<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WlQ-8h-Tpr" customClass="popEditTableViewCell" customModule="Starship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlQ-8h-Tpr" id="IHc-so-0HP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-2E-5Gi">
                        <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lvy-2E-5Gi" firstAttribute="leading" secondItem="IHc-so-0HP" secondAttribute="leadingMargin" id="0fJ-RR-HdV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Lvy-2E-5Gi" secondAttribute="bottom" id="5lx-Bl-jyN"/>
                    <constraint firstItem="Lvy-2E-5Gi" firstAttribute="top" secondItem="IHc-so-0HP" secondAttribute="topMargin" id="LKh-dL-zBF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lvy-2E-5Gi" secondAttribute="trailing" id="iTm-Tq-YDx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editTitle" destination="Lvy-2E-5Gi" id="jgy-vM-AWL"/>
            </connections>
            <point key="canvasLocation" x="45" y="139"/>
        </tableViewCell>
    </objects>
</document>
